{
  "manifest_version": 3,
  "name": "Links Manager",
  "version": "1.0.0",
  "description": "Удобное управление короткими ссылками",
  "permissions": ["storage", "activeTab", "tabs", "contextMenus"],
  "host_permissions": ["http://localhost:4000/*"],
  "action": {
    "default_popup": "auth.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
